# echo

./: Directory.Build.props  Directory.Build.targets  Echo.sln  LICENSE  README.md
Echogram/: BotChat.cs  BotDialog.cs  BotDialogManager.cs  BotManager.cs  BotOperator.cs  Class1.cs  Echogram.csproj  EventIds.cs  ServiceCollectionExtensions.cs  TelegramBot.cs  TelegramBotException.cs
Echogram.Tests/: ChatIdTests.cs  Echogram.Tests.csproj
Echogram/Telegram/: AvailableMethods.cs  AvailableTypes.cs  ChatId.cs  MessageExtensions.cs  MessageId.cs  UserId.cs
Echogram/Telegram/Serialization/: IntegerOrString.cs  JsonStringArrayEnumConverter.cs  UnixDateTimeOffsetConverter.cs
Echograph/: EchoBot.cs  Echograph.csproj  Hfsm.cs  Program.cs
