<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Telegram bot messenger</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echogram\Echogram.csproj" />
  </ItemGroup>

</Project>
